<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flipkart Clone</title>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- Logo -->
			<img
				src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003401_1715928842_Screenshot%202024-05-17%20122003.png"
				alt="Flipkart-Logo"
				class="logo"
			/>
			<!-- Logo End -->

			<!-- Search Bar -->
			<div class="search-bar">
				<input type="text" name="searchbar" class="search-box" placeholder="Search for Products" />
				<button type="submit" class="btn search-btn">Search</button>
			</div>
			<!-- Search Bar End -->

			<!-- Login & Cart -->
			<ul class="h-nav-links">
				<li class="btn h-nav-items">Login</li>
				<li class="btn h-nav-items">Cart</li>
			</ul>
			<!-- Login & Cart End -->
		</header>
		<!-- HEADER END -->

		<!-- MAIN -->
		<main>
			<!-- Product Category -->
			<section class="container">
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/grocery.png" alt="Grocery" />
						<figcaption class="item-info">Grocery</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/mobile.png" alt="Mobiles" />
						<figcaption class="item-info">Mobiles</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/fashion.png" alt="Fashion" />
						<figcaption class="item-info">Fashion</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/electronics.png" alt="Electronics" />
						<figcaption class="item-info">Electronics</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/furniture.png" alt="Funiture" />
						<figcaption class="item-info">Funiture</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/appliances.png" alt="Appliances" />
						<figcaption class="item-info">Appliances</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/travel.png" alt="Travel" />
						<figcaption class="item-info">Travel</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/beauty-toys.png" alt="Beauty & Toys" />
						<figcaption class="item-info">Beauty & Toys</figcaption>
					</figure>
				</a>
				<a href="#" class="item-link">
					<figure class="item">
						<img class="item-img" src="assets/images/categories/two-wheelers.png" alt="Two Wheelers" />
						<figcaption class="item-info">Two Wheelers</figcaption>
					</figure>
				</a>
			</section>
			<!-- Product Category End -->

			<!-- Advertisement Banner -->
			<section class="ads">
				<img src="assets/images/ads/ad-1.webp" alt="" class="ad-item" id="ad-1" />
				<img src="assets/images/ads/ad-2.webp" alt="" class="ad-item sm-ad" id="ad-2" />
				<img src="assets/images/ads/ad-3.webp" alt="" class="ad-item sm-ad" id="ad-3" />
				<img src="assets/images/ads/ad-4.webp" alt="" class="ad-item sm-ad" id="ad-4" />
			</section>
			<!-- Advertisement Banner End -->

			<!-- Deals Banner Start -->
			<section class="deal">
				<div class="deal-heading">
					<h3><b>Top Deals</b></h3>
				</div>

				<div class="deal-ad">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003415_1715929006_l.png" />
					<span>NB Shoes 80% Off</span>
				</div>

				<div class="deal-ad">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003416_1715929017_k.png" />
					<span>Adidas Runner</span>
				</div>

				<div class="deal-ad">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003417_1715929027_d.png" />
					<span>US Polo Denmark</span>
				</div>

				<div class="deal-ad">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003418_1715929035_t.png" />
					<span>Rozers Watch</span>
				</div>

				<div class="deal-ad">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003419_1715929047_s.png" />
					<span>Cargo 20% Off</span>
				</div>

				<div class="deal-ad">
					<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003420_1715929057_a.png" />
					<span>NB Collections</span>
				</div>
			</section>
			<!-- Deals Banner End -->
		</main>
		<!-- MAIN END -->

		<!-- FOOTER END -->
		<footer>
			<div class="ft-cat" id="ft-cat1">
				<h3 class="ft-cat-type">About</h3>
				<a href="#" class="ft-links">Contact Us</a>
				<a href="#" class="ft-links">About Us</a>
				<a href="#" class="ft-links">Careers</a>
				<a href="#" class="ft-links">Flipkart Stories</a>
				<a href="#" class="ft-links">Press</a>
			</div>
			<div class="ft-cat" id="ft-cat2">
				<h3 class="ft-cat-type">Help</h3>
				<a href="#" class="ft-links">Payments</a>
				<a href="#" class="ft-links">Shippings</a>
				<a href="#" class="ft-links">Cancellation & Returns</a>
				<a href="#" class="ft-links">FAQ</a>
				<a href="#" class="ft-links">Report Infringement</a>
			</div>
			<div class="ft-cat" id="ft-cat3">
				<h3 class="ft-cat-type">Policy</h3>
				<a href="#" class="ft-links">Retrun Policy</a>
				<a href="#" class="ft-links">Terms of Use</a>
				<a href="#" class="ft-links">Security</a>
				<a href="#" class="ft-links">Privacy</a>
				<a href="#" class="ft-links">Sitemap</a>
			</div>
			<div class="ft-cat" id="ft-cat4">
				<h3 class="ft-cat-type">Social</h3>
				<a href="#" class="ft-links">Facebook</a>
				<a href="#" class="ft-links">Twitter</a>
				<a href="#" class="ft-links">YouTube</a>
			</div>
			<div class="copyright">&copy; 2024 Flipkart.com</div>
		</footer>
		<!-- FOOTER END -->
	</body>
</html>
